html {
  font-size: 62.5%;
  box-sizing: border-box;

  @media (max-width: 1000px) {
    font-size: 50%;
  }

  @media (max-width: 800px) {
    font-size: 40.5%;
  }

  @media (max-width: 500px) {
    font-size: 27.5%;
  }
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  height: 100vh;
  background: url(../img/bg.jpg);
  background-attachment: fixed;
  background-size: cover;
}

html,
body {
  width: 100%;
  overflow-x: hidden;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  margin: 4rem auto;

  &__menu {
    cursor: pointer;
  }

  &__menu span {
    border-top: 2px solid #fff;
    width: 35px;
    height: 2px;
    display: block;

    @media (max-width: 800px) {
      width: 20px;
    }
  }

  &__menu span:not(:last-child) {
    margin-bottom: 0.7rem;
  }

  &__input {
    padding: 1rem;
    font-size: 1.5rem;
    background: #a0a09e;
    color: #fff;
    border: 0;
  }

  &__input::placeholder {
    color: rgb(230, 230, 230);
  }
}

.movies {
  padding: 4rem;
  max-width: 70%;
  margin: 0 auto;
  background: #60606088;
  border-radius: 5px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  color: #eeebe3;
  font-size: 1.8rem;
  transition: all 1s;

  &__slide-pos {
    transform: translateX(15rem);

    @media (max-width: 500px) {
      transform: translateY(20rem);
    }
  }

  &__item {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    cursor: pointer;
  }

  &__item:not(:last-child) {
    margin-bottom: 4rem;
  }

  &__description {
    margin-left: 2rem;
  }

  &__title {
    text-decoration: underline;
  }

  &__img {
    object-fit: cover;
    width: 100%;
    border-radius: 4px;
  }

  &__page-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-gap: 5rem;
  }

  &__details {
    line-height: 3.6rem;
  }

  &__col-yellow {
    color: rgb(255, 183, 0);
  }
}

.sidebar {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #60606088;
  padding: 0 2rem;
  width: 20%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  transition: all 1s;

  @media (max-width: 500px) {
    background: #606060;

    padding: 2rem;
    height: auto;
    width: 100%;
    right: 0;
    align-items: stretch;
    justify-content: flex-start;
  }

  &--hidden {
    width: 0%;
    opacity: 0;

    @media (max-width: 500px) {
      height: 0;
    }
  }

  &__input {
    width: 90%;
  }

  &__content {
    list-style: none;
    font-size: 1.5rem;
    margin-bottom: 4rem;
  }

  &__link {
    margin-bottom: 1rem;
  }

  &__link a {
    text-decoration: none;
    color: #eeebe3;
  }

  &__close {
    color: #eeebe3;
    text-decoration: none;
    font-size: 2rem;
    position: absolute;
    top: 1rem;
    right: 2rem;
  }
}

.loader {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  &__text {
  }

  & img {
    width: 50%;
  }
}

.actors {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-gap: 6rem;
  background: rgba(169, 169, 169, 0.644);
  padding: 5rem;
  margin: 3rem 0;
  border-radius: 3px;

  &__img {
    width: 100%;
    border-radius: 5px;
  }
}
